{
    "name": "App",
    "rootNamespace": "Project.App",
    "references": [
        "GUID:a9d46a0a23b2c4d7c9a462589652d5cb",
        "GUID:9b33317d79e32481db728ed15db25717",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:263890142ddac4c1d8d0623113654270",
        "GUID:350b49f7d18e64efea0a4b2ec9e9f43c",
        "GUID:d04c3b1cd478746cdb973f12c11e1108"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}