{
    "name": "Features.Interaction",
    "rootNamespace": "Project.Features.Interaction",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:a9d46a0a23b2c4d7c9a462589652d5cb",
        "GUID:9b33317d79e32481db728ed15db25717",
        "GUID:263890142ddac4c1d8d0623113654270",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}